# AttachmentManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/attachproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/attachproject/: AttachmentAdapter.kt  Main2Activity.java  MainActivity.kt
app/src/main/res/drawable/: bg_circle.xml  ic_pdf.xml  ic_plus_empty_image.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_attachment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/attachproject/: ExampleUnitTest.kt
attachmentmanager/: build.gradle
attachmentmanager/src/androidTest/java/com/mirza/attachmentmanager/: ExampleInstrumentedTest.java
attachmentmanager/src/main/: AndroidManifest.xml
attachmentmanager/src/main/java/com/mirza/attachmentmanager/: AttachmentFragment.kt  AttachmentManager.kt  AttachmentUtil.kt  FileUtil.kt  Tuple.kt
attachmentmanager/src/main/java/com/mirza/attachmentmanager/fragments/: AttachmentBottomSheet.kt  AttachmentFragment.kt
attachmentmanager/src/main/java/com/mirza/attachmentmanager/managers/: AttachmentManager.kt  ConstantManager.kt  PermissionManager.kt
attachmentmanager/src/main/java/com/mirza/attachmentmanager/models/: AttachmentDetail.kt  Tuple.kt
attachmentmanager/src/main/java/com/mirza/attachmentmanager/utils/: AttachmentUtil.kt  FileUtil.kt  ImageUtils.kt
attachmentmanager/src/main/res/layout/: fragment_attachment.xml  layout_attachment_dialog.xml  layout_attachment_sheet.xml
attachmentmanager/src/main/res/values/: dimens.xml  strings.xml
attachmentmanager/src/main/res/values-ar/: strings.xml
attachmentmanager/src/main/res/xml/: file_provider.xml
attachmentmanager/src/test/java/com/mirza/attachmentmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
